# Fauxify

./: build.gradle  gradle.properties
app/: build.gradle  client_id.json  google-services.json
app/src/androidTest/java/com/example/bipul/fauxify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_add_addressinfo.xml  activity_address_confirmation.xml  activity_cart.xml  activity_main.xml  activity_my_order_details.xml  activity_order_confirmed.xml  activity_otp.xml  activity_restaurant_details.xml  activity_signin_google.xml  activity_welcome.xml  add_addressinfo_layout.xml  address_confirmation_layout.xml  address_fragment_rowlayout.xml  addresscart_rowlayout.xml  cart_item_summary_rowlayout.xml  dishes_restaurantmenufragment_rowlayout.xml  fragment_addresses.xml  fragment_help.xml  fragment_offers.xml  fragment_orders.xml  fragment_restaurant.xml  fragment_restaurant_menu.xml  myordersfragment_rowlayout.xml  nav_header.xml  restaurant_fragment_rowlayout.xml  rowlayout_address_cart.xml  rowlayout_address_fragment.xml  rowlayout_cart_item_summary.xml  rowlayout_dishes_restaurantmenufragment.xml  rowlayout_myordersfragment.xml  signin_google_layout.xml  splash.xml  toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
