<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.bipul.fauxify.CartActivity">

    <include
        android:id="@+id/toolbar_cartactivity"
        layout="@layout/toolbar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                cardView:cardCornerRadius="2dp"
                cardView:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/headingCardView"
                        android:text="@string/item_summary"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/headingSeparatorCardView"
                        android:background="@color/headingSeparatorCardView" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:text="@string/long_press_on_a_specific_item_to_delete_it"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sectionSeparatorCardView"
                        android:background="@color/sectionSeparatorCardView" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/cart_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:longClickable="true"
                        android:overScrollMode="never"
                        android:scrollbars="vertical">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                cardView:cardCornerRadius="2dp"
                cardView:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/headingCardView"
                        android:text="@string/other_details"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/headingSeparatorCardView"
                        android:background="@color/headingSeparatorCardView"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:text="@string/restaurant_name"/>

                        <TextView
                            android:id="@+id/restname_incart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textSize="14sp"
                            android:text="@string/xxx"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:text="@string/total_items_amount"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="2dp"
                                android:paddingStart="2dp"
                                android:textSize="14sp"
                                android:text="@string/Rs"/>

                            <TextView
                                android:id="@+id/totalitemprice_incart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="@string/xxx"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:text="@string/delivery_fee"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="2dp"
                                android:paddingStart="2dp"
                                android:textSize="14sp"
                                android:text="@string/Rs"/>

                            <TextView
                                android:id="@+id/deliveryfee_incart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="@string/xxx"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sectionSeparatorCardView"
                        android:background="@color/sectionSeparatorCardView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:text="@string/final_amount_to_be_paid"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="2dp"
                                android:paddingStart="2dp"
                                android:textSize="15sp"
                                android:text="@string/Rs"/>

                            <TextView
                                android:id="@+id/grandtotalprice_incart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="@string/xxx"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_cart_toselectaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                cardView:cardCornerRadius="2dp"
                cardView:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/headingCardView"
                        android:text="@string/select_delivery_address"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/headingSeparatorCardView"
                        android:background="@color/headingSeparatorCardView" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_addresscart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="80dp"
                        android:longClickable="true"
                        android:overScrollMode="never"
                        android:scrollbars="vertical" />

                    <TextView
                        android:id="@+id/no_saved_add_in_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:gravity="center"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:text="@string/no_saved_address_found"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/button_addnewaddress_cart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="0dp"
                            android:textAllCaps="false"
                            android:text="@string/add_new_address"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_cart_selectedaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:visibility="gone"
                cardView:cardCornerRadius="2dp"
                cardView:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/headingCardView"
                        android:text="@string/selected_address"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/headingSeparatorCardView"
                        android:background="@color/headingSeparatorCardView"/>

                    <TextView
                        android:id="@+id/cart_selectedaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:text="@string/your_address"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/headingSeparatorCardView"
                        android:background="@color/headingSeparatorCardView" />

                    <Button
                        android:id="@+id/button_selectanotheraddress_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:textAllCaps="false"
                        android:text="@string/select_another_address"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                cardView:cardCornerRadius="2dp"
                cardView:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/headingCardView"
                        android:text="@string/any_message_for_the_chef"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/headingSeparatorCardView"
                        android:background="@color/headingSeparatorCardView" />

                    <EditText
                        android:id="@+id/edittext_user_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="textShortMessage"
                        android:textSize="14sp"
                        android:hint="@string/eg_extra_spicy_less_gravy_etc"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/button_confirmorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:text="@string/confirm_order"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

