<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    tools:context="com.example.bipul.fauxify.RestaurantMenuFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dishes_recycler_view"
        android:layout_width="match_parent"
        android:paddingBottom="100dp"
        android:layout_marginTop="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:scrollbars="vertical" />

</RelativeLayout>
