<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@drawable/navheader"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/navhead_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:text="@string/xxxx_xxxxx"/>

    <TextView
        android:id="@+id/navhead_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:text="@string/xxx"/>

    <TextView
        android:id="@+id/navhead_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:text="@string/xxx"/>

</LinearLayout>
