<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"

    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    cardView:cardElevation="2dp"
    cardView:cardCornerRadius="2dp"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/res_image"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/muffin"
            android:contentDescription="Restaurant Image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#616161"
            android:ellipsize="end"
            android:text="French Loaf"
            android:id="@+id/res_name"
            android:layout_alignTop="@+id/res_image"
            android:layout_toEndOf="@+id/res_image"
            android:layout_marginStart="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Desserts"
            android:textColor="@color/colorAccent"
            android:id="@+id/res_type"
            android:layout_below="@+id/res_name"
            android:layout_alignStart="@+id/res_name" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="2.9"-->
            <!--android:id="@+id/res_rating"-->
            <!--android:layout_alignTop="@+id/res_name"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginEnd="15dp" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Delivers in 40 minutes"
            android:id="@+id/res_delivery_time"
            android:layout_below="@+id/res_type"
            android:layout_alignStart="@+id/res_type" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Min Order: 100"
            android:id="@+id/res_min_order"
            android:layout_alignTop="@+id/res_delivery_time"
            android:layout_toEndOf="@+id/res_delivery_time"
            android:layout_marginStart="10dp" />


    </RelativeLayout>



</android.support.v7.widget.CardView>