<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

        <ImageView
            android:contentDescription="Background Image"
            android:src="@drawable/welcomescreen2"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="@dimen/slide_title"
            android:text="Delivery"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="60dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_desc"
            android:text="Get Home Delivery directly from your desired restaurants"/>

</FrameLayout>